###################
# DATABASE
###################
DB_HOST=localhost
DB_PORT=3000
DB_NAME=python_web_DB
DB_USER=
DB_PASSWORD=

###################
# VIEWS
###################
TEMPLATES_DIR=views
TEMPLATES_PREFIX=".jinja.html"

###################
# ROOT
###################
HOST=localhost
PORT=3001
